
.stretched-link::after {
    display: none;
}
    .service-container a:hover {
    text-decoration: none;
}

.service-container {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    background: snow;
}

.services-row {
    display: flex;
}

.services-col-md-4 {
   
    display: grid;
    margin: 0 auto;
    width: 100%;
    height: auto;

}

body > header > nav > div > div.menu-wrap > div.mobile-menu > div:nth-child(2) > div > ul > li:nth-child(6) > a {
    text-align: center;
    margin-left: -11px;
    border: 2px solid white;
    border-radius: 20px;
    width: 100%;
    height: 5vh;
    padding: 0.4rem;
}




/*Mediua Querys*/
@media screen and (max-width: 500px) {

    body > main > div > section > div.services-row > div:nth-child(1) > a > div > span{

    display: grid;
    justify-content: center;

    }
    body > main > div > section > div.text-center.mb-5.col-md-10.mx-auto > p {
        margin-top: 2rem;
    }

    body > main > div > section > div.services-row > div:nth-child(1) > a > div > h3 {
        font-weight: 600;
        width: 100%;
        text-align: center;
    }

    body > main > div > section > div.text-center.mb-5.col-md-10.mx-auto {
        margin-top: 2rem;
    }

    .service-container {
        display: flex;
        flex-direction: row;
        padding: 0rem;
        background: snow;
    }

    .services-row {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
    }
}
    